/* Bootstrap default template */
body {
  padding-top: 50px;
}

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}
/* end Bootstrap default template */

.card {
  position: relative;
  padding-bottom: 10px;
  .loader {
    padding-top: 30px;
    border-radius: 5px;
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.05);
    font-size: 500%;
    text-align: center;
  }
  .card-footer { 
     padding: 0 8px;
     .btn {
       margin-right: 5px;
     }
  }
}

.nav {
  li {
    a.active {
      background: #428bca;
      color: #fff;
    }
  }
}